# sololevelingapp

./: .replit  README.md  build.gradle  replit.nix  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_leaderboard_current_user.xml  button_primary.xml  button_secondary.xml  card_background.xml  circle_bronze.xml  circle_gold.xml  circle_silver.xml  default_profile.xml  edit_text_background.xml  ic_agility.xml  ic_endurance.xml  ic_experience.xml  ic_intelligence.xml  ic_luck.xml  ic_monthly.xml  ic_streak.xml  ic_strength.xml  ic_trend_down.xml  ic_trend_up.xml  ic_trophy.xml  ic_vitality.xml  ic_weekly.xml  ic_workout_count.xml  logo_placeholder.xml  medal_bronze.xml  medal_gold.xml  medal_silver.xml  podium_bronze.xml  podium_gold.xml  podium_silver.xml  progress_background.xml  rank_badge_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_active_workout.xml  dialog_add_exercise.xml  dialog_complete_workout.xml  dialog_create_workout.xml  dialog_new_workout.xml  dialog_rank_up_success.xml  dialog_workout_complete.xml  fragment_ability.xml  fragment_achievement.xml  fragment_create_workout.xml  fragment_friend_leaderboard.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_my_workouts.xml  fragment_profile.xml  fragment_quest.xml  fragment_rank_up.xml  fragment_register.xml  fragment_stats.xml  fragment_workout.xml  fragment_workout_list.xml  fragment_workout_stats.xml  item_ability.xml  item_achievement.xml  item_exercise.xml  item_exercise_edit.xml  item_leaderboard.xml  item_leaderboard_entry.xml  item_quest.xml  item_recent_workout.xml  item_trophy.xml  item_upcoming_exercise.xml  item_workout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: celebration.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
src/main/kotlin/com/huntersascension/: Main.kt
(+119 files in other folders)
