<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.huntersascension.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_workouts"
        android:name="com.huntersascension.ui.workout.WorkoutListFragment"
        android:label="@string/nav_workouts"
        tools:layout="@layout/fragment_workout_list" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.huntersascension.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_achievements"
        android:name="com.huntersascension.ui.achievement.AchievementFragment"
        android:label="@string/nav_achievements"
        tools:layout="@layout/fragment_achievement" />

    <fragment
        android:id="@+id/nav_quests"
        android:name="com.huntersascension.ui.quest.QuestFragment"
        android:label="@string/nav_quests"
        tools:layout="@layout/fragment_quest" />

    <fragment
        android:id="@+id/nav_abilities"
        android:name="com.huntersascension.ui.ability.AbilityFragment"
        android:label="@string/nav_abilities"
        tools:layout="@layout/fragment_ability" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.huntersascension.ui.auth.LoginFragment"
        android:label="@string/nav_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.huntersascension.ui.auth.RegisterFragment"
        android:label="@string/nav_register"
        tools:layout="@layout/fragment_register" />
</navigation>
